{
  "id": "contacts",
  "name": "Contacts",
  "version": "0.1.0",
  "description": "Browse and edit the local contacts used by mail autocomplete.",
  "author": "aulycmail",
  "minaulycmailVersion": "0.3.0",
  "capabilities": [
    "contacts.read",
    "contacts.write",
    "ui.rail-tab"
  ]
}
