{
  "id": "contacts",
  "name": "Contacts",
  "version": "0.1.0",
  "description": "Browse and edit the local contacts used by mail autocomplete.",
  "author": "aulycmail",
  "minaulycmailVersion": "0.3.0",
  "capabilities": [
    "contacts.read",
    "contacts.write",
    "ui.rail-tab",
    "ui.account-setup-hook",
    "ui.settings-tab"
  ],
  "oauth": {
    "first_party_uses_core_for_scopes": [
      "https://www.googleapis.com/auth/contacts.readonly",
      "Contacts.Read",
      "Contacts.ReadBasic"
    ]
  }
}
